export const GET_ALL_BOARDS = "GET_ALL_BOARDS";
export const GET_ALL_BOARDS_FAIL = "GET_ALL_BOARDS_FAIL";
export const CREATE_NEW_BOARD = "CREATE_NEW_BOARD";
export const CREATE_NEW_BOARD_FAIL = "CREATE_NEW_BOARD_FAIL";

export const GET_ALL_LISTS = "GET_ALL_LISTS";
export const GET_ALL_LISTS_FAIL = "GET_ALL_LISTS_FAIL";
export const CREATE_A_LIST = "CREATE_A_LIST";
export const CREATE_A_LIST_FAIL = "CREATE_A_LIST_FAIL";
export const DELETE_A_LIST = "DELETE_A_LIST";
export const DELETE_A_LIST_FAIL = "DELETE_A_LIST_FAIL";
